{
  "name": "sametext-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "formidable": "^1.1.1",
    "js-cookie": "^3.0.5",
    "js-cookies": "^1.0.4",
    "light-http-server": "^1.0.10",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.4",
    "pug": "^2.0.0-rc.4",
    "typingdnaclient": "^1.1.1"
  },
  "description": "Basic implementation of typing pattern verification with TypingDNA.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypingDNA/Demos.git"
  },
  "keywords": [
    "logind",
    "demo",
    "typingdna"
  ],
  "author": "Stefan Endres",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TypingDNA/Demos/issues"
  },
  "homepage": "https://github.com/TypingDNA/Demos#readme"
}
